channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - time = 1.8
  - mageck = 0.5.9
  - r-data.table = 1.14
  #- libgfortran
  #- r-gplots
  - r-ggplot2 = 3.4.0
  - r-reshape2 = 1.4.4
  - bioconductor-fgsea = 1.24.0
  - r-rmarkdown = 2.19