name: DE_genes_edgeR
channels:
  - conda-forge
  - bioconda
  - r
  - anaconda
  - defaults
dependencies:
  - r-data.table = 1.14.2
  - r-gplots  = 3.1.1
  - bioconductor-edger = 3.36.0
  - r-ggplot2 = 3.3.5
  - readline = 8.1
  - r-reshape2 = 1.4.4
